
#Balariiii
#config.txt
# Basic Information:
filename = "Sample Configuration File"; #Comment
#
# GPIO
#
GPIO1 = 0;

#
# MySQL
#
MySQL = {
host = "localhost";
user = "test";
pass = "test";
db = "pihome";
port = "3306";
};

# 
# Parameters
#
params ={
param1 = "Hello";
param2 = 1234;
};
